# minimal-api-read

./: Program.cs  README.md  appsettings.json  minimal-api.csproj
